spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/elearningdb
spring.datasource.username=postgres
spring.datasource.password=testpassword

spring.application.name = e-learning-platform
server.port=8082
spring.cloud.config.uri=http://localhost:8000
